# Graduation-project

./: Graduation project.slnx
Graduation project/: App.config  App.xaml  App.xaml.cs  Graduation project.csproj  Settings.cs
Graduation project/AppData/: BookProgressDto.cs  HashPassword.cs  UserSession.cs
Graduation project/Model/: Book.cs  Chapter.cs  Course.cs  GraduationProjectContext.cs  Lesson.cs  User.cs  UserBook.cs  UserCourse.cs
Graduation project/Models/: Book.cs  Category.cs  Chapter.cs  Content.cs  Cource.cs  Course.cs  GraduationProjectContext.cs  Lesson.cs  Role.cs  User.cs  UserContent.cs  UserRole.cs
Graduation project/Styles/: CheckBox.xaml
Graduation project/View/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CourseAssignment.xaml  CourseAssignment.xaml.cs  CourseWindow.xaml  CourseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SandboxWindow.xaml  SandboxWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TheoryRead.xaml  TheoryRead.xaml.cs  TheoryWindow.xaml  TheoryWindow.xaml.cs
